<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/base.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="a_popup_service">  
        <div class="a_popup_service__data">
            <img class="sub_data__drop" src="img/popup_app_img1.svg" alt="popup_app_img1">
            <img class="sub_data__triangle" src="img/popup_app_img2.svg" alt="popup_app_img2">
            <img class="sub_data__substract" src="img/popup_app_img3.svg" alt="popup_app_img3">
            <a href="#" class="sub_data__close"></a>
            <h2>Choose your favorite podcast service to listen to us</h2>
            <div class="sub_data__links">
                <a href="#" class="sub_data__link">Itunes podcasts</a>
                <a href="#" class="sub_data__link">Spotify podcasts</a>
                <a href="#" class="sub_data__link">Stitcher Podcasts</a>
                <a href="#" class="sub_data__link">Google podcasts</a>
            </div>
        </div>
    </div> 
</body>
</html>